# YieldsApp

./: .gitignore  YieldsApp.sln
YieldsApp.Management/: Program.cs  Startup.cs  YieldsApp.Management.csproj  appsettings.json
YieldsApp.Management/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
YieldsApp.Management/ClientApp/src/: index.html
YieldsApp.Management/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
YieldsApp.Management/ClientApp/src/app/components/edit-field/: edit-field.component.html  edit-field.component.ts
YieldsApp.Management/ClientApp/src/app/components/location/: location.component.ts
YieldsApp.Management/ClientApp/src/app/components/nav-menu/: nav-menu.component.html  nav-menu.component.ts
YieldsApp.Management/ClientApp/src/app/core/: core.module.ts
YieldsApp.Management/ClientApp/src/app/core/services/: data-api.service.spec.ts  data-api.service.ts
YieldsApp.Management/ClientApp/src/app/models/: FieldModel.ts  crop-model.ts  farm-model.ts  variety-model.ts
YieldsApp.Management/ClientApp/src/app/nav-menu/: nav-menu.component.html
YieldsApp.Management/ClientApp/src/app/pages/add-field/: add-field.component.ts
YieldsApp.Management/ClientApp/src/app/pages/edit-field/: edit-field.component.html  edit-field.component.ts
YieldsApp.Management/ClientApp/src/app/pages/farm/: farm.component.html  farm.component.ts
YieldsApp.Management/ClientApp/src/app/pages/farms/: farms.component.html  farms.component.ts
YieldsApp.Management/ClientApp/src/app/pages/location/: location.component.ts
YieldsApp.Management/ClientApp/src/app/pages/login/: login.component.scss
YieldsApp.Management/ClientApp/src/app/pages/select-crop/: select-crop.component.html  select-crop.component.ts
YieldsApp.Management/ClientApp/src/app/pages/system-table/: system-table.module.ts
YieldsApp.Management/ClientApp/src/app/pages/system-table/crop/: crop.component.ts  (+1 more)
YieldsApp.Management/ClientApp/src/app/services/: crop-table.service.spec.ts  crop-table.service.ts  crop.service.ts  farm-table.service.spec.ts  farm-table.service.ts  farm.service.ts  units.service.ts
YieldsApp.Management/ClientApp/src/assets/: farms.json
YieldsApp.Management/Controllers/: BaseController.cs  CropController.cs  FarmController.cs  SampleDataController.cs
YieldsApp.Management/Models/: CropModel.cs  VarietyModel.cs
YieldsApp.Management/Pages/: Error.cshtml.cs  _ViewImports.cshtml
YieldsApp.Management/Properties/: launchSettings.json
YieldsApp.Management/Properties/PublishProfiles/: yieldsapp-management - FTP.pubxml  yieldsapp-management - Web Deploy.pubxml
(+52 files in other folders)
